CISC 122- Golf project part 2

1.)Item class - The item class contains two attributes in which all items have in common and will be inherited from, price and Skue #.

2.) shirt - made up of (size, color, style). this is the superclass which will be inherited by the other classes and 
more traits will be added. 

3.)poloShirt class - added number of buttons to the attributes in shirt class. will inherit attributes from shirt class and create new shirt items

4.)item testing class - read from file and assign poloshirtObjects to the class and make a shirt,
will read from file in a loop.

