part 1: I created the shirt class which is the parent class to most of the classes. The shirt class contains skue
and price. This class will then be inherited to the polo shirt class which will contain the attributes of:
size,color, and the number of buttons. The ten shirts will then be tested and created through the item test class.
I created a file that had each item seperated with dashes and read the file in my golf shirt method. I split
the file by dashes and assigned each attribute to the object itself. From there I printed out the items and called the 
toString() method in order to print the way I would like. 



part 2: During this part I had to incorporate the golf ball, golf club, and club item classes. they inherited the
price and skue number as well from the shirt class and I was able to create and print out 30 different items total
all being inherited from the shirt class and using the toString to format. I created three different methods that
read and printed each of the golf items and assigned them to their desired gold object. 

part 3: During this week I had to add 3 more methods in order to print out the items in a list. I also had to add
3 differnet arraylist to the main, one for each item. I did not have to add skue numbers because I created
them during part two of this project.  In my reading methods I had to return object arrayLists which stored 
The object Items and that arrayList would be returned to be printed in a seperate class. 